
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;

  }
}
</style>
</head>
<body>

<div class="header">
  <h2> My Blog </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>about me </h2>
      <h5>A day in my life </h5>
      <div class="https://images.app.goo.gl/g5NaEYJKywsRdxvv9" style="height:200px;"></div>
      <p> 27 march 2024 </p>
      <p> the day is sunny than usuall, its my day 17 in the job as  i mentioned above i am software analyst as part of that , today i need to create a personal blog </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="https://images.app.goo.gl/RdLU8cQQs7oGU1Jy6 " style="height:200px;">Image</div>
      <p>about education </p>
      <p> i am entustic graduate from gitam with overall cgpa of 7.28 from vishakapatnam , and i have completed my secondary education i mean intermediate in alphores jr college with 775marks , i have finclass 10 in the year 2016 with gpa of 8.2/p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>habits </h2>
      <div class="https://images.app.goo.gl/ZwcxxTbNaxQGeDtn6" style="height:100px;">Image</div>
      <p>i like to make or prepare food for my self when am free , am food freak ; and usually ill hangout with friends</p>
    </div>
    <div class="card">
      <h3>this are my degree </h3>
      <div class="https://images.app.goo.gl/pCsBVC4HsB7M2N586">Image</div><br>
      <div class="https://images.app.goo.gl/WMmTwWvDV2coCynt9">Image</div><br>
      <div class="https://images.app.goo.gl/XbwbLnfoESW1Riio7">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>THE END !</h2>
</div>

</body>
</html>
